# FS19ModManager

./: App.xaml  App.xaml.cs  FS19ModManager.csproj  FS19ModManager.sln  Hash.cs  IDataPageHandle.cs  MainWindow.xaml  MainWindow.xaml.cs  Worker.xaml  Worker.xaml.cs
Pages/: Configuration.xaml  Configuration.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Thanks.xaml  Thanks.xaml.cs
Pages/MainPageViews/: Loading.xaml  Loading.xaml.cs
config/: config.cs  config.xml  mods.cs  mods.xml
